{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseSettings": {
    "database": "fantasynba",
    "connectionString": "mongodb://xxx:xxx@ds055732.mlab.com:55732/fantasynba",
    "playersCollection": "players",
    "teamsCollection": "teams"
  }
}
